version: '3'

services:
  telecom-simulator:
    build:
      context: ../simulator
    ports:
      - "5000:5000"  # Interface web
      - "8000:8000"  # Métriques Prometheus
    networks:
      - telemonitor